<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>CASVEL</title>
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
  <!-- Template CSS -->
  <link href="//fonts.googleapis.com/css?family=Poppins:100,300,400,500,500i,600,700&display=swap" rel="stylesheet">
  <!-- Template CSS -->
   <link  rel="icon"   href="firma.png" type="image/png" />
</head>
<body>

<!--/top-header-content-->
<section class="w3l-top-header-content">
	<div class="hny-top-menu">
		<div class="top-hd">
			<div class="container-fluid">
				<div class="row">
					<div class="social-top col-lg-6">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="https://www.instagram.com/unseguroparati/" target="_blank"><span class="fa fa-instagram"></span></a> </li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-vimeo"></span></a> </li>
						<li>
							<a href="#">
								<span class="fa fa-linkedin"></span>
							</a>
						</li>
					</div>
					<div class="accounts col-lg-6">
						<li class="top_li"><span class="fa fa-mobile"></span><a href=="tel:+58 212 541 9515 / 0416 7220486">(+58) 414 2044016/416 7220486</a>
						</li>

						<li class="top_li"><span class="fa fa-envelope-o"></span><a href="mailto:belkys.velasco1@gmail.com">Necesitas ayuda?</a>

						</li>
						<li class="top_li1"><span class="fa fa-map-marker"></span> Caracas, Venezuela</li>
					</div>
				</div>
			</div>
		</div>
		<!--/nav-->
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html"><span class="fa fa-podcast" aria-hidden="true"></span> <label class="lohny">C</label>asvel</a>
				<!-- if logo is image enable this   
				<a class="navbar-brand" href="#index.html">
					<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
				</a> -->
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Inicio</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="about.html">Acerca de</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="services.html">Servicios</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contacto</a>
						</li>
					</ul>

				</div>
			</div>
		</nav>
		<!--//nav-->
	</div>

</section>
<!--//top-header-content-->


    <section class="w3l-inner-page-main">
      <div class="breadcrumb-infhny">
        <div class="container">
          <nav aria-label="breadcrumb">
            <h2 class="hny-title text-center">Acerca de</h2>
            <ol class="breadcrumb mb-0">
              <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
              <li class="breadcrumb-item active" aria-current="page">Acerca de</li>
            </ol>
          </nav>
        </div>
      </div>
    </section>



<section class="w3l-wecome-content-6">
	<!-- /content-6-section -->
	  <div class="ab-content-6-mian py-5">
			 <div class="container py-lg-5">
					<div class="welcome-grids row">
							<div class="col-lg-6 mb-lg-0 mb-5">
								<h3 class="hny-title">Bienvenidos!!!
									<br>El Seguro<span class="dot-1">.</span></h3>
								<p class="my-4" style="text-align: justify;">Los seguros son instrumentos financieros que nos ayudan a reducir la incertidumbre económica sobre los riesgos futuro incierto a los que están expuesto todos los bienes muebles e inmuebles. El riesgo es transferido a la compañía aseguradora mediante el pago de una determinada prima, y esta queda comprometida al pago del siniestro al momento de la ocurrencia del mismo.</p>
								<p class="mb-4" style="text-align: justify;">Es mejor tenerlo y no necesitarlo, que necesitarlo y no tenerlo. Uno de los problemas en la planeación financiera surge de acontecimientos no deseados que pueden romper el flujo de ingresos del individuo. Es decir, un imprevisto puede imposibilitarnos a mantener el nivel de ingresos por nuestro trabajo, lo que provocaría un efecto negativo en el bienestar familiar. Algunos son riesgos que no podemos predecir cuándo sucederán, pero, en ocasiones, no se les da la suficiente importancia.</p>
								
								<img src="seguro.webp" alt="Belkys Velasco" class="img-fluid"/>
									
								<div class="read">
									<a href="about.html" class="read-more-btn btn">Leer más</a>
								</div>	
							</div>
							<div class="col-lg-3 col-md-4 col-6 welcome-image">
								<img src="assets/images/ab1.jpg" class="img-fluid" alt="" />
							</div>	
							<div class="col-lg-3 col-md-4 col-6 welcome-image">
									<img src="assets/images/ab2.jpg" class="img-fluid" alt="" />
							</div>
							
						</div>	
				 
				 </div>
			 </div>
	 </section>
   <!-- //content-6-section -->

  
<section class="w3l-specification-6">
	<!-- /specification-6-->
	  <div class="specification-6-mian">
			 <div class="container-fluid">
					<div class="align-counter-6-inf-cols row">
						<div class="counter-6-inf-left2 col-lg-6">
						
						</div>
						<div class="counter-6-inf-right counter-6-inf-right2 col-lg-6">
								<h3 class="hny-title">Seguros Básicos: ¿Qué hay que evaluar?</h3>
								<p class="pr-lg-5"></p>

								<div class="calltoaction-text-info mt-lg-5 mt-4" >
										<div class="column-1">
											<a href="#feature"><span class="fa fa-snowflake-o" aria-hidden="true"  ></span> Los alcances de su cobertura, suma asegurada y vigencia.</a>
											<a href="#feature"><span class="fa fa-snowflake-o" aria-hidden="true"></span> El servicio e infraestructura de la compañía aseguradora.</a>
											<a href="#feature"><span class="fa fa-snowflake-o" aria-hidden="true"></span> El nivel de compromiso de la aseguradora con el cliente, seriedad, rapidez en la atención de siniestros y pago.</a>
										    
										</div>
										<div class="column-1">
											<a href="#feature"><span class="fa fa-snowflake-o" aria-hidden="true"></span> La calidad moral y profesional del ejecutivo o agente de seguros que nos atiende.</a>
											<a href="#feature"><span class="fa fa-snowflake-o" aria-hidden="true"></span> El precio para considerarlo dentro de nuestro presupuesto de finanzas personales.</a>
									   </div>
									</div>
									<div class="buttons">
											<a href="blog-single.html" class="read-more-btn btn">Leer más</a>
											<a href="blog-single.html" class="read-more-btn2 btn"></a>
										</div>
						</div>
					</div>
				 </div>
			 </div>
	 </section>
   <!-- //specification-6-->
  

<section class="w3l-content-12-main">
	<!-- /content-6-section -->
	<div class="content-12 text-left py-5">
		<div class="container py-lg-5">
			<div class="content-info-tabs">
				<input id="tab1" type="radio" name="tabs" checked>
				<label class="tabtle" for="tab1">Beneficios</label>
				<input id="tab2" type="radio" name="tabs">
				<label class="tabtle" for="tab2"> </label>
				<input id="tab3" type="radio" name="tabs">
				<label class="tabtle" for="tab3"></label>
				<section id="content1" class="tab-content">
					<div class="row content12 align-items-center">
						<div class="col-lg-6 column">
							<h6 class="content-heading">¿Cuál es el beneficio al contratar un seguro?</h6>
							<p class="content-para">El beneficio se puede ver en dos aspectos:</p>
							<div class="column-1">
											<a href="#feature"><span class="fa fa-snowflake-o" aria-hidden="true"></span> Económico.</a><br><p class="content-para" style="text-align: justify;"> Ante la ocurrencia de un siniestro que afecte el patrimonio o el interés asegurado, la compañía de seguros resarcirá la pérdida ocasionada una vez determinada y cuantificada la pérdida amparada en la póliza de acuerdo a las coberturas contratadas.</p>
											<a href="#feature"><span class="fa fa-snowflake-o" aria-hidden="true"></span> Psicológico.</a><br><p class="content-para" style="text-align: justify;"> Se tiene la tranquilidad y confianza que al ocurrir un evento, recibirá una indemnización que le permitirá continuar con una actividad comercial o profesional (sostén económico de su familia) o modificar el nivel de vida.</p>
						</div>
						    <p class="content-para" style="text-align: justify;">Trasladar el riesgo a una compañía de seguros significa entender las condiciones particulares para que dicha aseguradora acepte el mismo, por lo que los contratos requieren de un conocimiento profundo. Para lo anterior, existen profesionales que te podrán asesorar en la contratación adecuada de una póliza.</p>
						</div>
						<div class="col-lg-6 column">
							<img src="assets/images/tab1.jpg" class="img-fluid" alt="">
						</div>

					</div>
				</section>
				<section id="content2" class="tab-content">
					<div class="row content12 align-items-center">
						<div class="col-lg-6 column">
							<h6 class="content-heading">Responsive web design experts</h6>
							<p class="content-para">Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam
								sequi optio consectetur.Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elitFuga, suscipit totam animi consequatur saepe blanditiis.Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elit..</p>
						</div>
						<div class="col-lg-6 column">
							<img src="assets/images/tab2.jpg" class="img-fluid" alt="">
						</div>
					</div>
				</section>
				<section id="content3" class="tab-content">
					<div class="row content12 align-items-center">
						<div class="col-lg-6 column">
							<h6 class="content-heading">Custom application development</h6>
							<p class="content-para">Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam
									sequi optio consectetur.Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elitFuga, suscipit totam animi consequatur saepe blanditiis.Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elit..</p>
						</div>
						<div class="col-lg-6 column">
							<img src="assets/images/tab3.jpg" class="img-fluid" alt="">
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
</section>
<!-- //content-6-section -->


<section class="w3l-content-5">
	<!-- /content-6-section -->
	  <div class="content-5-main">
			 <div class="container">
					 <div class="content-info-in row">
							 <div class="content-gd col-lg-6">
									 <h3 class="hny-title two">
										Existimos para crear cosas que la gente ama, la Seguridad, tranquilidad y sus Finanzas <span class="dot-1">.</span></h3>
							 </div>
							 <div class="content-gd col-lg-6">
									<p style="text-align: justify;">Ante la situación de inestabilidad que estamos viviendo, la necesidad de sentirse seguro y protegido cobra mayor relevancia. Queremos saber cuál es el final de un cuento en el que nosotros somos los protagonistas y donde buscamos la tranquilidad que tanta falta nos hace en estos tiempos convulsos.
</p>
									 <p style="text-align: justify;">El ser humano es complejo. Cada persona es única, con unas características y particularidades diferentes. Sin embargo, hay algo que todos compartimos: una serie de necesidades básicas que necesitamos cubrir, y que nos motiva a comportarnos de determinada manera.</p>
									<p style="text-align: justify;"><b>¡Sentirse seguro y protegido no es solo una necesidad vital, es un derecho humano  fundamental!.</b></p>
							 </div>
							
					 </div>
				 
				 </div>
			 </div>
	 </section>
   <!-- //content-6-section -->

  
	<!--/team-sec-->
	<section class="w3l-team-main">
		<div class="team py-5">
			<div class="container py-lg-5">
					<h3 class="hny-title text-center">
							Nuestro Equipo <span class="dot-1">.</span></h3>
					<div class="row team-row mt-5">
							<div class="col-lg-4 col-md-6 team-wrap">
								<div class="team-member text-center">
									<div class="team-img">
										<img src="assets/images/team1.jpg" alt="">
										<div class="overlay-team">
											<div class="team-details text-center">
												<div class="socials mt-20">
													<a href="#">
														<span class="fa fa-facebook-f"></span>
													</a>
													<a href="#">
														<span class="fa fa-twitter"></span>
													</a>
													<a href="#">
														<span class="fa fa-google-plus"></span>
													</a>
													<a href="#">
														<span class="fa fa-instagram"></span>
													</a>
												</div>
											</div>
										</div>
									</div>
									<h6 class="team-title">Adm. José Castellanos</h6>
									<p>Corredor de Seguros</p>
								</div>
							</div>
							<!-- end team member -->
				
							<div class="col-lg-4 col-md-6 team-wrap mt-sm-0 mt-5">
								<div class="team-member text-center">
									<div class="team-img">
										<img src="assets/images/team3.jpg" alt="">
										<div class="overlay-team">
											<div class="team-details text-center">
													<div class="socials mt-20">
															<a href="#">
																<span class="fa fa-facebook-f"></span>
															</a>
															<a href="#">
																<span class="fa fa-twitter"></span>
															</a>
															<a href="#">
																<span class="fa fa-google-plus"></span>
															</a>
															<a href="@belkys.velasco"target="_blank">
																<span class="fa fa-instagram"></span>
															</a>
														</div>
											</div>
										</div>
									</div>
									<h6 class="team-title">Lcda. Belkys Velasco</h6>
									<p>Asesor de Seguros</p>
								</div>
							</div>
							<!-- end team member -->
				
							<div class="col-lg-4 col-md-6 team-wrap mt-md-0 mt-5">
								<div class="team-member last text-center">
									<div class="team-img">
										<img src="assets/images/team2.jpg" alt="">
										<div class="overlay-team">
											<div class="team-details text-center">
													<div class="socials mt-20">
															<a href="#">
																<span class="fa fa-facebook-f"></span>
															</a>
															<a href="#">
																<span class="fa fa-twitter"></span>
															</a>
															<a href="#">
																<span class="fa fa-google-plus"></span>
															</a>
															<a href="#">
																<span class="fa fa-instagram"></span>
															</a>
														</div>
											</div>
										</div>
									</div>
									<h6 class="team-title">Juan José Castellanos</h6>
									<p>Diseñador Gráfico </p>
								</div>
							</div>
							<!-- end team member -->
				</div>
			</div>
	</section>
	<!--//team-sec-->
<section class="w3l-footer-22-main">
    <!-- footer-22 -->
    <div class="footer-hny py-5">
        <div class="container py-lg-4"> 
                    <div class="sub-columns row">
                        <div class="sub-one-left col-lg-4 col-md-6">
                            <h6>Acerca de </h6>
                            <p style="text-align: justify;">Nuestra misión es ayudar a las personas,  empresas y organizaciones a entender a protegerse de los riesgos. Ofrecemos protección inteligente a nuestros clientes y ellos eligen con cual Aseguradora, porque confían en el servicio que les brindamos con nuestra experiencia, conocimiento, confianza, responsabilidad y fidelidad.</p>

                        </div>
                        <div class="sub-two-right col-lg-4 col-md-6 my-md-0 my-5">
                            <h6>Links de Interés</h6>
                            <div class="footer-hny-ul">
                            <ul>
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="about.html">Acerca de</a></li>
                                <li><a href="services.html">Servicios</a></li>
                                <li><a href="contact.html">Contacto</a></li>
                            </ul>
                            <ul>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms and Conditions</a></li>
                                    <li><a href="contact.html">Support</a></li>
                            </ul>
                           </div>
                        </div>

                        <div class="sub-one-left col-lg-4 col-md-6 mt-lg-0 mt-md-5">
                            <h6>Suscríbete a nuestra Newsletter </h6>
                            <form action="#" method="post" class="footer-newsletter">
                                <div class="">
                                    <input type="email" name="email" class="form-input" placeholder="Ingresa tu email.." />
                                </div>
                                <button type="submit" class="btn">Suscríbete</button>
                            </form>
                        </div>
                    </div>
                </div>
         </div>  
        <div class="below-section">
            <div class="container">
                <div class="copyright-footer row">
                <div class="columns col-lg-6">
                    <ul class="social footer">
                        <li><a href="#"><span class="fa fa-facebook" aria-hidden="true"></span></a></li>
                        <li><a href="#"><span class="fa fa-linkedin" aria-hidden="true"></span></a></li>
                        <li><a href="#"><span class="fa fa-twitter" aria-hidden="true"></span></a></li>
                        <li><a href="https://www.instagram.com/unseguroparati/" target="_blank"><span class="fa fa-instagram" aria-hidden="true"></span></a></li>
                        <li><a href="#"><span class="fa fa-github" aria-hidden="true"></span></a></li>
                    </ul>
                </div>
                <div class="columns copy-right col-lg-6">
                    <p>© 2020 Handler. All rights reserved. Design by <a href="https://w3layouts.com/" target="_blank">
                        W3Layouts</a>
                </p>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- //titels-5 -->
     <!-- move top -->
     <button onclick="topFunction()" id="movetop" title="Go to top">
            <span class="fa fa-long-arrow-up"></span>
    </button>
    <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction()
            };
    
            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }
    
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
        <!-- /move top -->
   
</section>
</div>
</body>
</html>


<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="assets/js/bootstrap.min.js"></script>
